<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deccan Gymkhana</title>
    <style>
         body {
  background-color: lightblue;
}
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .column {
  float: left;
  width: 29%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <h1>About</h1>
    <div class="row">
        <div class="column">
          <img src="deccan1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="deccan2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="Gym1.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
				
				<div >
					<p><strong> <br>Deccan Gymkhana</strong>, a prime residential area in Pune. A name synonymous with serenity and peace. The foresight and perseverance of <strong>Shree Bal Gangadhar Tilak</strong>, was instrumental in establishing <strong>Deccan Gymkhana</strong>.</p>
<p>It has enabled the careers of many an illustrious sporting personality.What started primarily as a cricket club later expanded to include athletics, wrestling and scout training in the years <strong>1916-1917</strong>. Shri Bhagwat of Deccan Gymkhana propounded the participation of an IndianTeam for the Olympics. After many pursuing meetings with <strong>Sir George Lloyd </strong>and <strong>Shri.Dorabjee Tata</strong> in 1920, India was represented in the Antwerp Olympics. The selections for the athletics and wrestling teams were conducted at Deccan Gymkhana.</p>
<p>The attraction of sports lead to formation of a residential colony around the sporting field. The then town planning officer <strong>Mr. Moyerson and Shri. T.V Talim</strong> worked at developing a plan where large areas were allocated for cricket, tennis courts, wresting and a gymnasium. The stone for construction of the first Residential Co-operative Housing Society in the then Bombay Province was quarried. The quarry unearthed large streams of underground water source. The same quarry was then converted to the first swimming tank in Pune, in year 1921. 1927-28 saw the introduction of indoor sports like Billiards and Card Games like Contract Bridge. <strong>VanitaVishram</strong> a club exclusively for women was started in the year 1931.</p>
<p>Today Deccan Gymkhana offers world class sports infrastructure and is currently the only sporting infrastructure in Pune to house over 15 Sports facilities under single premise.</p>
<p>The constant efforts by the illustrious founder members since 1906, saw the rise of Deccan Gymkhana as a respected and noteworthy sporting organization. Over the years Deccan Gymkhana has evolved, providing a right blend of modern facilities to give you a place to relax and spend some quality time with friends and family. Promotion of sports and development of sports persons has been and will remain, the primary objective of Deccan Gymkhana.</p>
				</div>
			
        </body>

</html>
