<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deccan Gymkhana</title>

    <style>
        body {
            background-color: lightblue;
        }

        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .column {
            float: left;
            width: 28%;
            padding: 5px;
        }

        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <h1>Home</h1>
    <h2>DECCAN GYMKHANA</h2>
    <div>
        <h3>Facilities Of Our Gym</h3>
        <ul style="font-size: large;font-family: 'Times New Roman', Times, serif;">
            <li>Guest Rooms</li>
            <li>Conference Hall</li>
            <li>Banquet Hall</a></li>
            <li>Restaurant & Bar</a></li>
            <li>Cafeteria</li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
          <img src="conference.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="room.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="filling-Station.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</body>

</html>